<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list"
        android:title="list"
        android:icon="@drawable/ic_style_black_24dp"/>

    <item
        android:id="@+id/menu_star"
        android:title="star"
        android:icon="@drawable/ic_star_black_24dp"/>

    <item
        android:id="@+id/menu_memo"
        android:title="memo"
        android:icon="@drawable/ic_create_black_24dp"/>

    <item
        android:id="@+id/menu_setting"
        android:title="setting"
        android:icon="@drawable/ic_settings_black_24dp"/>
</menu>