<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddWordAcitivity">


    <EditText
        android:id="@+id/addword_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="단어"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#A24A4A"/>

    <EditText
        android:id="@+id/add_word_mean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="뜻"/>
</LinearLayout>